{
  "name": "lobehub-icon-helper",
  "displayName": "lobehub-icon-helper",
  "description": "Search, preview, and download LobeHub icons in VS Code",
  "version": "0.0.1",
  "publisher": "santhoshsharuk",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onCommand:lobehubIcons.searchIcon"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lobehubIcons.searchIcon",
        "title": "Search LobeHub Icon"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santhoshsharuk/lobehub-icon-helper.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile-ts": "npx tsc -p ./",
    "watch-ts": "npx tsc -w",
    "compile-webpack": "webpack",
    "webpack-watch": "npx webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile-webpack && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
